VITE_SUPABASE_PROJECT_ID="smyojibmvrhfbwodvobw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteW9qaWJtdnJoZmJ3b2R2b2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTE3ODgsImV4cCI6MjA3ODE2Nzc4OH0.tbkmiJiyxBUcVabnbr-R9xC8HFOpEIBNsyhtuOBBpLs"
VITE_SUPABASE_URL="https://smyojibmvrhfbwodvobw.supabase.co"
VITE_RAZORPAY_KEY_ID="rzp_test_RfCqWJtk1GuJdd"
VITE_RAZORPAY_KEY_SECRET="BLOdPBw88AfmPGYrrQZB7SYt"

# client id: 656730177581-mqvdt8gs4nndms0cst345t0s53l7mhqv.apps.googleusercontent.com 

# client secret: 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