VITE_SUPABASE_PROJECT_ID="geenmplkdgmlovvgwzai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZW5tcGxrZGdtbG92dmd3emFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTIzMDQsImV4cCI6MjA2ODgyODMwNH0.ZQTYDsCy6ogC776oU0zakPDCXo_lJpALGVbCNdBlSVs"
VITE_SUPABASE_URL="https://geenmplkdgmlovvgwzai.supabase.co"
VITE_RAZORPAY_KEY_ID="rzp_test_RJTdnYIqIIDp5b"
VITE_RAZORPAY_KEY_SECRET="n1puBzInBzusVqYfflcvLGig"
